<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>dropdown menu</title>
		<link rel="stylesheet" href="">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
		<style>
		*{
					padding: 0;
					margin: 0;
					box-sizing: border-box;
					font-family: 'Poppins', sans-serif;
					}
					body{
						background-image:  linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),url('Nature.jpg');
						background-size: cover;
						background-position: center center;
						background-repeat: no-repeat;
						background-attachment: fixed;
						background-blend-mode: darken;
						height: 100vh;
						opacity: 0.98;
					
					}
					.container{
						background-color: #000000f2;
						width: 100%;
						padding: 17px 60px;
						display: flex;
						justify-content: space-between;
						align-items: center;
						color: white;
					}
					.logo{
						font-size: 24px;
						font-weight: 700;
						letter-spacing: 2px;
						border-bottom: 3px solid orange;
						border-radius: 0;
					}
					.nav{
						height: 38px;
					}
					.nav ul{
						padding: 0;
					}
					.nav ul li{
						float: left;
						color: white;
						width: 188px;
						list-style: none;
						background-color: #0000006b;
					}
					.nav ul li a{
						color: white;
						text-decoration: none;
						display: inline-block;
						margin: 0 29px;
						padding: 13px;
					}
					.nav ul li a:hover{
						background-color: yellow;
						transition: all 0.5s linear;
						border-radius: 7px;
						color: black;
					}
					.nav ul li ul{
						display: none;
						
					}
					.nav ul li ul li{
						position: relative;
					}
					.nav ul li ul li ul{
						position: absolute;
						top: 0px;
						left: 188px;
					}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="logo">EXPLORE NEPAL</div>
			<navbar class="nav">
				<ul>
					<li class="list"><a href="#">Home</a></li>
					<li class="list"><a href="#">Place To See</a>
					<ul id="sub-list1">
						<li class="list1"><a href="#">Everest</a></li>
						<li class="list1"><a href="#">Lumbini</a></li>
						<li class="list1"><a href="#">Kumari</a></li>
						<li class="list1"><a href="#">Rara</a></li>
						<li class="list1"><a href="#">Gokyo Valley</a>
						<ul id="sub-list2">
							<li><a href="#">Airport</a></li>
							<li><a href="#">Hotels</a></li>
							<li><a href="#">Services</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="list"><a href="#">Things To Do</a></li>
			<li class="list"><a href="#">About Us</a></li>
			<li class="list"><a href="#">Contact Us</a></li>
		</ul>
	</navbar>
</div>
<script>
	let menu=document.getElementsByClassName('list');
	let menu1=document.getElementsByClassName('list1');
	let menu2=document.getElementById('sub-list1');
	let menu3=document.getElementById('sub-list2');
	menu[1].addEventListener('mouseover',function(){
		menu2.style.display="block";
	})
	menu1[4].addEventListener('mouseover',function(){
		menu3.style.display="block";
	});
	menu[1].addEventListener('mouseout',function(){
		menu2.style.display="none";
	});
	menu1[4].addEventListener('mouseout',function(){
		menu3.style.display="none";
	})
	
</script>

</body>
</html>